class Combinatorics{
    public : 
        vector<int> fact;
        Combinatorics(int n){
            fact.resize(n + 10 , 0);
        }
    public :
        void make(int n){
            fact[0] = fact[1] = 1;
            for(int i = 1 ; i <= n ; i++) fact[i] = (fact[i - 1] * i) % mod;
        }
    public :
        int binpow(int a , int b){
            int ans = 1;
            while(b){
                if(b & 1) ans = (ans * a) % mod;
                a = (a * a) % mod;
                b >>= 1;
            }
            return ans;
        }
    public : 
        int nCr(int n , int r){
            if(r > n) return 0;
            int num = fact[n];
            int denom = (fact[n - r] * fact[r]) % mod;
            return (num * binpow(denom , mod - 2)) % mod;
        }
    public :
        int nPr(int n , int r){
            if(r > n) return 0;
            return (fact[n] * binpow(fact[n - r] , mod - 2)) % mod;
        }
};
