class Combinatorics{
    public : 
        vector<ll> fact;
        Combinatorics(ll n){
            fact.resize(n + 10 , 0);
        }
    public :
        void make(ll n){
            fact[0] = fact[1] = 1;
            for(ll i = 1 ; i <= n ; i++) fact[i] = (fact[i - 1] * i) % mod;
        }
    public :
        ll binpow(ll a , ll b){
            ll ans = 1;
            while(b){
                if(b & 1) ans = (ans * a) % mod;
                a = (a * a) % mod;
                b >>= 1;
            }
            return ans;
        }
    public : 
        ll nCr(ll n , ll r){
            if(r > n) return 0;
            ll num = fact[n];
            ll denom = (fact[n - r] * fact[r]) % mod;
            return (num * binpow(denom , mod - 2)) % mod;
        }
    public :
        ll nPr(ll n , ll r){
            if(r > n) return 0;
            return (fact[n] * binpow(fact[n - r] , mod - 2)) % mod;
        }
};
