class DSU {
    public:
    vector < int > parent, sz;
    DSU(int n) {
        parent.resize(n + 1);
        sz.resize(n + 1);
    }

    public:
        void make(int n) {
            for (int i = 1; i <= n; i++) {
                parent[i] = i;
                sz[i] = 1;
            }
        }

    public:
        int find(int u) {
            if (u == parent[u]) return u;
            return parent[u] = find(parent[u]);
        }
    public:
    void Union(int u, int v) {
        int a = find(u), b = find(v);
        if (a != b) {
            if (sz[a] < sz[b]) swap(a, b);
            parent[b] = a;
            sz[a] += sz[b];
        }
    }
};
